a = int(input())
b = int(input())
c = int(input())

if a != 1:  # для упрощения подсчетов приведем к виду, где а = 1
    b = b//a
    c = c//a
    a = 1

i = (b ** 2 - 4 * a * c)  # это дискриминант

x1 = (((-b) + (i ** 0.5)) / (2 * a))
x2 = (((-b) - (i ** 0.5)) / (2 * a))

# вывод результата в зависимости от кол-ва корней
if x1 == x2:
    print(x1)
elif x1 == 0 and x2 == 0:
    print()  # у вас написано, что ничего выводить не нужно, я так и сделала, однако на примере вы вывели 0
else:
    print(x1, x2)